type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  renderorder = foreground
  randommode = false
  scale = 3
  randomonlyfirsttime = false
  backgroundcolor = #011400
}

customization {
  visible = false
  x = -6
  action = editlogo
  y = -107
}

customization {
  visible = false
  action = editprogressbar
}

customization {
  orientation = top-centered
  shape = rectangle
  color = #055c00
  x = 0
  width = 307
  action = addshape
  actionid = 8ac9e994-05ed-4778-b5f8-be921e8f07621650119892984
  y = 15
  height = 50
}

customization {
  orientation = top-centered
  x = 0
  width = 307
  actionid = 7ff071bd-0220-4327-bad6-600046a298e81639856720858
  y = 64
  action = addcustomprogressbar
  height = 5
  direction = right
  barcolor = #0dff00
  backgroundcolor = #000000
}

customization {
  orientation = top-centered
  shadow = true
  x = 0
  textcolor = #0dff00
  action = addtext
  actionid = 60165916-eb65-4130-baa5-3c03ec527fe01639857338467
  y = 23
  scale = 4.0
  alignment = left
  value = SquirrelCraft
}

customization {
  orientation = bottom-centered
  shadow = true
  x = 0
  textcolor = #ff0000
  action = addtext
  actionid = d716887a-9007-4111-a363-bbd5a2e5c82e1639856807296
  y = 0
  scale = 1.5
  alignment = left
  value = Mojang Studios
}

customization {
  orientation = mid-centered
  shadow = true
  x = -9
  textcolor = #FFAA00
  action = addtext
  actionid = 0da8f963-06ae-4ef6-8220-db618ee7e4261639857352410
  y = 0
  scale = 3.5
  alignment = left
  value = SquirrelPAK
}

customization {
  orientation = mid-centered
  shadow = true
  x = 105
  textcolor = #ffffff
  action = addtext
  actionid = 6c720ad5-937c-4389-a7c7-f40a6d13f7541639858700387
  y = -8
  scale = 2.0
  alignment = left
  value = AV
}

customization {
  orientation = mid-centered
  shadow = false
  x = 0
  textcolor = #ffffff
  action = addtext
  actionid = fc3b1954-9cd5-4b00-bc1c-f8b59450d7851639859580632
  y = 24
  scale = 2.0
  alignment = left
  value = Almost Vanilla
}

customization {
  orientation = top-centered
  shadow = true
  x = 1
  textcolor = #b5c900
  action = addtext
  actionid = 0b0d3619-9d71-40ba-bfe0-359bd83c1fe71639857491553
  y = 76
  scale = 2.0
  alignment = left
  value = Presents
}

customization {
  orientation = mid-centered
  shadow = true
  x = 105
  textcolor = f0f400
  action = addtext
  actionid = cea46dc1-ca24-4b3d-b40d-5a154aabc4cf1652382344936
  y = 5
  scale = 2.0
  alignment = left
  value = +
}

customization {
  orientation = mid-centered
  shadow = false
  x = -2
  textcolor = #f0f400
  action = addtext
  actionid = 69137a90-f803-403a-b462-c060bab624641652382449664
  y = 47
  scale = 2.0
  alignment = left
  value = PLUS!
}

customization {
  orientation = top-left
  loop = false
  channel = master
  x = 42
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = be9a498b-d83e-4fb2-be35-b85c960757c01653050085445
  y = 100
  audio_source:e8c40d97-7927-479d-953c-6e4d0779f91e1653050138849 = config/drippyloadingscreen/music/Were the Resistors Squirrel Edit.ogg;EXTERNAL_LOCAL;45;0
  once_per_session = false
  height = 50
}

customization {
  orientation = bottom-left
  shadow = false
  x = 3
  textcolor = #ffffff
  action = addtext
  actionid = 9d7ced11-80d7-4d63-a236-c15192f615391653050220795
  y = -2
  scale = 1.0
  alignment = left
  value = Loading: %loadingprogress%%
}

