================================================================================
SquirrelPAK JMK - Just.. MeKanism
Credits
================================================================================

Music Used in this PAK:

Loading Screen
  Underclocked - SquirrelCraft Edit
  Eric Skiff - We're the Resistors - Resistor Anthems
  Available at http://EricSkiff.com/music
  Licensed under Creative Commons: By Attribution 4.0
  https://creativecommons.org/licenses/by/4.0/

 Main Menu 
  Eric Skiff - Prologue - Resistor Anthems
  Available at http://EricSkiff.com/music
  Licensed under Creative Commons: By Attribution 4.0
  https://creativecommons.org/licenses/by/4.0/


Logo Credits:

 The SquirrelCraft logo created with textcraft
  https://textcraft.net


 Network Squirrel skin inspired by the work by bigoodie
  https://www.minecraftskins.com/profile/4053405/bigoodie
  https://www.minecraftskins.com/skin/13790582/squirrel-with-glasses--edit-/


